<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="BMMainWindowController">
            <connections>
                <outlet property="_buttonsBox" destination="Gal-4Q-65L" id="hLi-te-EMP"/>
                <outlet property="_buttonsBoxPlaceholderDown" destination="zlT-3N-Rd7" id="u6W-TT-6z7"/>
                <outlet property="_buttonsBoxPlaceholderUp" destination="6Vl-AS-XN5" id="Qy1-q1-eBd"/>
                <outlet property="_colorWellsBox" destination="0UW-CM-BBO" id="8xJ-XR-L0p"/>
                <outlet property="_colorWellsPlaceholder" destination="crh-GU-TT0" id="ISZ-7R-iwj"/>
                <outlet property="_isPullDownCheckBox" destination="Ldg-o9-wvl" id="gWq-BN-PWr"/>
                <outlet property="_levelAdjuster" destination="Obk-nj-nAG" id="odv-YH-alr"/>
                <outlet property="_levelIndicatorsBox" destination="rM4-Tj-lDY" id="A3r-ia-MCK"/>
                <outlet property="_levelIndicatorsPlaceholder" destination="tnJ-SI-fsl" id="3nV-xN-Fdt"/>
                <outlet property="_matrixesBox" destination="D3r-oH-TwW" id="nBB-rv-nVF"/>
                <outlet property="_matrixesBoxPlaceholder" destination="Bfz-ba-2d8" id="uaR-uH-7Jd"/>
                <outlet property="_nibBasedBevelButton" destination="v1p-nn-RAd" id="C0o-z2-phI"/>
                <outlet property="_nibBasedColorWell" destination="PEj-6R-yXf" id="IOI-lc-mhL"/>
                <outlet property="_nibBasedLevelIndicator" destination="vL4-7M-zQR" id="Bhp-wl-uap"/>
                <outlet property="_nibBasedMatrix" destination="AWh-Tc-ttn" id="puk-3U-APo"/>
                <outlet property="_nibBasedPopUpButtonDown" destination="9vG-qz-G1e" id="w64-eE-peb"/>
                <outlet property="_nibBasedPopUpButtonMenu" destination="fPz-1T-NhS" id="ZQH-Op-Z9d"/>
                <outlet property="_nibBasedPopUpButtonRight" destination="0od-W1-Drl" id="X7Q-rV-Ozn"/>
                <outlet property="_nibBasedSegmentedControl" destination="qXe-dv-G05" id="vl7-lj-1HD"/>
                <outlet property="_nibBasedSquareButton" destination="3WA-Jk-g6W" id="5fe-QT-M6d"/>
                <outlet property="_popUpButtonsBox" destination="605-En-tsk" id="P74-QG-13k"/>
                <outlet property="_popUpButtonsBoxPlaceholderDown" destination="AFN-va-6Gh" id="P1U-gS-pZR"/>
                <outlet property="_popUpButtonsBoxPlaceholderUp" destination="yQP-Dt-9Fj" id="lxt-sW-KMx"/>
                <outlet property="_segmentedControlsBox" destination="Qyl-CU-ACo" id="V9z-Zv-nUc"/>
                <outlet property="_segmentedControlsBoxPlaceholder" destination="Akz-B5-P7D" id="o1I-ZW-Wly"/>
                <outlet property="window" destination="QvC-M9-y7g" id="wIS-Ua-hll"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="711" height="382"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="711" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="NSPopUpButton" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="605-En-tsk">
                        <rect key="frame" x="17" y="150" width="212" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="210" height="204"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-3b-YXI">
                                    <rect key="frame" x="17" y="175" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nib-Based:" id="Azj-tF-mUz">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9vG-qz-G1e">
                                    <rect key="frame" x="14" y="114" width="80" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kO4-Rg-VNM">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="43C-hc-wPX">
                                            <items>
                                                <menuItem id="KXx-a7-Kz8">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Item 2" id="y16-Qb-dbg">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Item 3" id="mA4-1H-nFF">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-dJ-6PV">
                                    <rect key="frame" x="115" y="175" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Code-Based:" id="QZP-Ho-DAf">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-Dt-9Fj">
                                    <rect key="frame" x="112" y="117" width="80" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-va-6Gh">
                                    <rect key="frame" x="112" y="49" width="80" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-o9-wvl">
                                    <rect key="frame" x="57" y="18" width="94" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Push Down" bezelStyle="regularSquare" imagePosition="left" alignment="justified" controlSize="mini" state="on" inset="2" id="3y5-CU-wPI">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedIsPullDown:" target="-2" id="OXm-DE-h7P"/>
                                    </connections>
                                </button>
                                <popUpButton fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0od-W1-Drl">
                                    <rect key="frame" x="16" y="49" width="76" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="left" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nZ1-vb-a24">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="mfE-XQ-VYV"/>
                                    </popUpButtonCell>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="NSButton" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-4Q-65L">
                        <rect key="frame" x="231" y="150" width="278" height="220"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="276" height="204"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-05-k8b">
                                    <rect key="frame" x="35" y="175" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nib-Based:" id="8Ad-N3-kEY">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNW-SQ-45p">
                                    <rect key="frame" x="165" y="175" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Code-Based:" id="Z9M-H5-Jgr">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1p-nn-RAd">
                                    <rect key="frame" x="16" y="114" width="112" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="NSButton" bezelStyle="regularSquare" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Pop" inset="2" id="HRp-5n-cxm">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="10"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="buttonsActions:" target="-2" id="Utp-Rx-nxC"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-Jk-g6W">
                                    <rect key="frame" x="18" y="50" width="108" height="59"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="NSButton" bezelStyle="shadowlessSquare" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" sound="Pop" inset="2" id="f2P-c5-sct">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="10"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="buttonsActions:" target="-2" id="uz0-Gf-DFN"/>
                                    </connections>
                                </button>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-AS-XN5">
                                    <rect key="frame" x="146" y="118" width="112" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zlT-3N-Rd7">
                                    <rect key="frame" x="146" y="48" width="112" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aQS-BI-xHS">
                                    <rect key="frame" x="105" y="27" width="94" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Icon" bezelStyle="regularSquare" imagePosition="left" alignment="justified" controlSize="mini" state="on" inset="2" id="QeW-bj-Mqn">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changedIsUseIction:" target="-2" id="EHM-qT-tGr"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zzn-CT-3ga">
                                    <rect key="frame" x="82" y="12" width="115" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="DropDownButton" bezelStyle="roundedRect" alignment="center" controlSize="mini" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tdK-hA-8fj">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="dropDownButtonAction:" target="-2" id="xBw-DF-5Fu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="NSMatrix" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="D3r-oH-TwW">
                        <rect key="frame" x="511" y="262" width="183" height="108"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="181" height="92"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JQ9-j7-zuo">
                                    <rect key="frame" x="16" y="63" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nib-Based:" id="QOM-2V-Epv">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AWh-Tc-ttn">
                                    <rect key="frame" x="18" y="22" width="70" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="63" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="2ja-1C-ufC">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Radio 1" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="hAq-D9-8sr">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Radio 2" imagePosition="left" alignment="left" controlSize="small" inset="2" id="VPB-rg-Si5">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <action selector="changedRadio:" target="-2" id="2Jw-ie-I53"/>
                                    </connections>
                                </matrix>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-ba-2d8">
                                    <rect key="frame" x="93" y="22" width="70" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-rP-l8r">
                                    <rect key="frame" x="91" y="63" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Code-Based:" id="jZT-NZ-s5U">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="NSColorWell" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-CM-BBO">
                        <rect key="frame" x="511" y="150" width="183" height="114"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="181" height="98"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sap-Lp-Jb5">
                                    <rect key="frame" x="11" y="62" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Nib-Based:" id="cTF-0H-YAR">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-Ry-NcI">
                                    <rect key="frame" x="96" y="62" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Code-Based:" id="L6y-rB-l3C">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-6R-yXf">
                                    <rect key="frame" x="18" y="21" width="60" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="colorWellAction:" target="-2" id="ngO-d0-QJa"/>
                                    </connections>
                                </colorWell>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="crh-GU-TT0">
                                    <rect key="frame" x="103" y="21" width="60" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="NSSegmentedControl" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Qyl-CU-ACo">
                        <rect key="frame" x="17" y="16" width="380" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="378" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-ZO-kFW">
                                    <rect key="frame" x="16" y="78" width="57" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Nib-Based:" id="NIV-Ht-vgg">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-dv-G05">
                                    <rect key="frame" x="77" y="76" width="283" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <segmentedCell key="cell" alignment="left" style="texturedRounded" trackingMode="selectAny" id="goC-rv-eJw">
                                        <font key="font" metaFont="system" size="10"/>
                                        <segments>
                                            <segment label="One" width="88"/>
                                            <segment label="Two" width="88" tag="1"/>
                                            <segment label="Three" width="99"/>
                                        </segments>
                                    </segmentedCell>
                                    <connections>
                                        <action selector="segmentsAction:" target="-2" id="lze-PC-3h7"/>
                                    </connections>
                                </segmentedControl>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGt-ba-uC2">
                                    <rect key="frame" x="-1" y="45" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Code-Based:" id="tWJ-aE-HcU">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Akz-B5-P7D">
                                    <rect key="frame" x="77" y="45" width="283" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-w0-b7U">
                                    <rect key="frame" x="155" y="13" width="68" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="Unselect" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xGR-r7-GmE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="unselectorAction:" target="-2" id="hhG-a0-BRX"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="NSLevelIndicator" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-Tj-lDY">
                        <rect key="frame" x="399" y="16" width="295" height="130"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="293" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1up-d0-UJl">
                                    <rect key="frame" x="9" y="76" width="62" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Nib-Based:" id="S15-eK-6GE">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJl-Wz-Nty">
                                    <rect key="frame" x="-3" y="43" width="74" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Code-Based:" id="ecE-tT-gFV">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vL4-7M-zQR">
                                    <rect key="frame" x="75" y="74" width="182" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <levelIndicatorCell key="cell" alignment="left" maxValue="10" warningValue="2" criticalValue="2" numberOfMajorTickMarks="4" numberOfTickMarks="7" id="lVu-1O-cTb"/>
                                    <connections>
                                        <action selector="levelIndicatorAction:" target="-2" id="Rm2-7f-Od3"/>
                                    </connections>
                                </levelIndicator>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnJ-SI-fsl">
                                    <rect key="frame" x="75" y="43" width="182" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Obk-nj-nAG">
                                    <rect key="frame" x="262" y="59" width="19" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="0tL-dj-6Xj"/>
                                    <connections>
                                        <action selector="levelAdjusterAction:" target="-2" id="Hyc-tu-PNw"/>
                                    </connections>
                                </stepper>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWb-uu-cEC">
                                    <rect key="frame" x="44" y="11" width="234" height="22"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <popUpButtonCell key="cell" type="push" title="NSDiscreteCapacityLevelIndicatorStyle" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="ZqJ-fL-H1Y" id="zlZ-kc-aid">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system" size="10"/>
                                        <menu key="menu" title="OtherViews" id="gAE-lI-DqQ">
                                            <items>
                                                <menuItem title="NSRelevancyLevelIndicatorStyle" id="UN6-Mj-a33"/>
                                                <menuItem title="NSContinuousCapacityLevelIndicatorStyle" tag="1" id="sZa-2Z-wF1"/>
                                                <menuItem title="NSDiscreteCapacityLevelIndicatorStyle" state="on" tag="2" id="ZqJ-fL-H1Y"/>
                                                <menuItem title="NSRatingLevelIndicatorStyle" tag="3" id="std-vy-7Og"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setStyleAction:" target="-2" id="Obq-lz-h6B"/>
                                    </connections>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pMR-RD-go0">
                                    <rect key="frame" x="2" y="17" width="39" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="right" title="Style:" id="fK0-oM-r4j">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
        </window>
        <menu title="Menu" id="fPz-1T-NhS" userLabel="Menu (Menu)">
            <items>
                <menuItem title="Now is the time" tag="1" id="AZO-yR-XoV">
                    <connections>
                        <action selector="popupAction:" target="-2" id="dMz-kA-cVJ"/>
                    </connections>
                </menuItem>
                <menuItem title="For all good programmers" tag="2" id="56L-Al-TFv">
                    <connections>
                        <action selector="popupAction:" target="-2" id="sBd-IM-5iu"/>
                    </connections>
                </menuItem>
                <menuItem title="To come to serve their code" tag="3" id="7cw-xL-V04">
                    <connections>
                        <action selector="popupAction:" target="-2" id="Tbs-ZP-xnB"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <sound name="Pop"/>
    </resources>
</document>
